# Airflow
AIRFLOW_UID=
AIRFLOW_PROJ_DIR=
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW__CELERY__RESULT_BACKEND=
AIRFLOW__CELERY__BROKER_URL=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=
AIRFLOW__CORE__LOAD_EXAMPLES=
AIRFLOW__API__AUTH_BACKENDS=
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=

# Airflow Postgres
AIRFLOW_POSTGRES_USER=
AIRFLOW_POSTGRES_PASSWORD=
AIRFLOW_POSTGRES_DB=

# dbt Postgres
DBT_POSTGRES_USER=
DBT_POSTGRES_PASSWORD=
DBT_POSTGRES_DB=

# dbt Container
DBT_DB_TYPE=
DBT_DB_PORT=
DBT_DB_HOST=
DBT_DB_USER=
DBT_DB_PASSWORD=
DBT_DB_NAME=
DBT_DB_SCHEMA=

# Airflow Redis
AIRFLOW_REDIS_PORT=

# Ariflow Webserver
AIRFLOW_WEBSERVER_PORT_OUT=
AIRFLOW_WEBSERVER_PORT_IN=

# Airflow Scheduler
AIRFLOW_SCHEDULER_PORT=

# Airflow Init
_AIRFLOW_DB_MIGRATE=
_AIRFLOW_WWW_USER_CREATE=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
_PIP_ADDITIONAL_REQUIREMENTS=

# Flower
FLOWER_PORT_OUT=
FLOWER_PORT_IN=