### Airflow ###
AIRFLOW_UID=501
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres-airflow/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres-airflow/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session'
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK='true'
AIRFLOW__SUPPORT_EMAIL='m.puchala@sunscrapers.com'

# Airflow Postgres
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow

# Airflow Redis
AIRFLOW_REDIS_PORT=6379

# Ariflow Webserver
AIRFLOW_WEBSERVER_PORT_OUT=8080
AIRFLOW_WEBSERVER_PORT_IN=8080

# Airflow Scheduler
AIRFLOW_SCHEDULER_PORT=8974

# Airflow Init
_AIRFLOW_DB_MIGRATE='true'
_AIRFLOW_WWW_USER_CREATE='true'
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=''

PYTHON_SCIPTS_ENVIRONMENT='dev'

# Flower
FLOWER_PORT_OUT=5555
FLOWER_PORT_IN=5555

### dbt Postgres ###
DBT_POSTGRES_USER=dbtpostgres
DBT_POSTGRES_PASSWORD=dbtpostgres
DBT_POSTGRES_DB=dbtpostgres
DBT_DB_PORT_OUT=5435
DBT_DB_PORT_IN=5432

### dbt Container ###
DBT_ENV=dev

DBT_DB_TYPE=postgres
DBT_DB_PORT=5432
DBT_DB_HOST=postgres-dbt
DBT_DB_USER=dbtpostgres
DBT_DB_PASSWORD=dbtpostgres
DBT_DB_NAME=dbtpostgres
DBT_DB_SCHEMA=dev
DBT_LOGS_HOST_PATH=./dbt/logs

### Python scripts container ###
PYTHON_SCIPTS_ENVIRONMENT=dev
